"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\client.cpp"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\client.h"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\main.cpp"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\database.h"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\sha256\sha256.cpp"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\sqlite\sqlite3.c"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\util\Rand64.cpp"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\util\Rand64.h"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\util\strlcpy.cpp"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\util\strlcpy.h"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\database.cpp"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\util\unicode.cpp"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\common.h"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\util\unicode.h"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\util\unordered_set_mt.h"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\util\util.cpp"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\util\util.h"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\combinations.h"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\combinations.cpp"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\game.cpp"
"C:\Users\Arseniy\Documents\Programming\CardBluff\CardBluff\CardBluffServer\game.h"
